{
	"name": "@microflash/preset",
	"version": "3.0.0",
	"description": "A modern CSS preset",
	"keywords": [
		"css",
		"preset",
		"reset"
	],
	"author": "Naiyer Asif (https://www.naiyerasif.com)",
	"license": "MIT",
	"repository": "https://github.com/Microflash/preset.git",
	"bugs": {
		"url": "https://github.com/Microflash/preset/issues"
	},
	"homepage": "https://github.com/Microflash/preset#readme",
	"main": "dist/preset.min.css",
	"exports": {
		".": "./dist/preset.min.css",
		"./scss": "./src/preset.scss"
	},
	"scripts": {
		"dist": "npm run compile && npm run build && npm run minify",
		"compile": "sass --no-source-map src/preset.scss dist/preset.css",
		"build": "postcss dist/preset.css --replace --no-map",
		"minify": "csso dist/preset.css --output dist/preset.min.css"
	},
	"devDependencies": {
		"csso-cli": "^4.0.2",
		"postcss": "^8.4.35",
		"postcss-cli": "^11.0.0",
		"postcss-preset-env": "^9.4.0",
		"sass": "^1.71.1"
	},
	"browserslist": [
		"defaults"
	]
}
